# pinyougou-parent

./: .gitignore  build.gradle  gradle.properties  settings.gradle
pinyougou-dao/: build.gradle
pinyougou-dao/src/main/java/com/pinyougou/config/: MyBatisConfig.java
pinyougou-dao/src/main/java/com/pinyougou/mapper/: AddressMapper.java  AreasMapper.java  BrandMapper.java  CitiesMapper.java  ContentCategoryMapper.java  ContentMapper.java  FreightTemplateMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCatMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PayLogMapper.java  ProvincesMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java  UserMapper.java
pinyougou-dao/src/main/resources/com/pinyougou/mapper/: AddressMapper.xml  CitiesMapper.xml  ItemMapper.xml  SeckillGoodsMapper.xml  SellerMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml
pinyougou-dao/src/test/java/com/pinyougou/: ApplicationDao.java  DaoTest.java
pinyougou-manager-web/: build.gradle
pinyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: Application.java  BrandController.java  ManagerWebApplication.java
pinyougou-manager-web/src/main/resources/static/admin/: brand.html
pinyougou-pojo/src/main/java/com/pinyougou/entity/: PageResult.java  Result.java
pinyougou-sellergoods-interface/: build.gradle
pinyougou-sellergoods-interface/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java
pinyougou-sellergoods-service/: build.gradle
pinyougou-sellergoods-service/src/main/java/com/pinyougou/: ServiceApplication.java
pinyougou-sellergoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java
pinyougou-shop-web/: build.gradle
pinyougou-shop-web/src/main/java/com/pinyougou/: ShopWebApplication.java
