pinyougouVersion=1.0.0-SNAPSHOT
springBootVersion=2.1.0.RELEASE
mybatisVersion=1.3.2
mysqlConnectorVersion=8.0.13
pageHelperVersion=1.2.10
lombokVersion=1.18.4
dubboVersion=1.1.2
zookeeperVersion=3.4.13
zkclientVersion=0.1
mybatisPaginatorVersion=1.2.17
kaptchaVersion=2.3.2
