apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    dependencies {
        classpath deps("spring-boot-gradle-plugin")
    }
}

dependencies{
    compile project(":pinyougou-sellergoods-interface")
    compile project(":pinyougou-dao")
    compile deps("spring-boot-starter-web")
    compile deps("spring-boot-starter-dubbo")
    compile deps("javassist")
}